PORT = 8082

COOKIES_SECRET= cwcQ9*5j3Ia0m7GFug
####################################
SESSION_SECRET= IFnB2Q7hfqqI3w7H

#JWT
JWT_SECRET_TOKEN = "myprivatekey"

#Twilio
ACCOUNT_SID = AC27617c0916b718c757fabf5f16d498cc
AUTH_TOKEN = 6a6ff159fd343b115196cdd67e72e965
TWILIO_PHONE = +19294813562
ADMIN_PHONE = +34654622861

#Nodemailer
NODEMAILER_USER= gene.gutmann@ethereal.email
NODEMAILER_PASS= RtJMjv2DfYNaYb1G6f

#
MONGODB_URI = mongodb+srv://sonsolesgf:gfson04@cluster1.annhvfn.mongodb.net/?retryWrites=true&w=majority