PORT = 8082

COOKIES_SECRET= 
####################################
SESSION_SECRET= 

#JWT
JWT_SECRET_TOKEN = 

#Twilio
ACCOUNT_SID = 
AUTH_TOKEN = 
TWILIO_PHONE = 
ADMIN_PHONE = 

#Nodemailer
NODEMAILER_USER= 
NODEMAILER_PASS= 

#
MONGODB_URI = mongodb+srv://sonsolesgf:gfson04@cluster1.annhvfn.mongodb.net/?retryWrites=true&w=majority